# apboa-next

./: .dockerignore  .gitignore  DISCLAIMER.md  NOTICE.md  README.md  pom.xml
biz/: pom.xml
biz/biz-a2a/: pom.xml
biz/biz-account/: pom.xml
biz/biz-agent/: pom.xml
biz/biz-hook/: pom.xml
biz/biz-knowledge/: pom.xml
biz/biz-longterm/: pom.xml
biz/biz-mcp/: pom.xml
biz/biz-model/: pom.xml
biz/biz-params/: pom.xml
biz/biz-prompt/: pom.xml
biz/biz-resource/: pom.xml
biz/biz-sensitive/: pom.xml
biz/biz-sk/: pom.xml
biz/biz-skill/: pom.xml
biz/biz-studio/: pom.xml
biz/biz-tool/: pom.xml
common/: pom.xml
common-base/: pom.xml
docker/: .env.console  .env.execute  .env.middleware  .env.simple  .gitignore  README.md  docker-compose-console.yml  docker-compose-execute.yml  docker-compose-middleware.yml  docker-compose-simple.yml  start-console.sh  start-execute.sh  start-middleware.sh  start-simple.sh
docker/console/: Dockerfile  entrypoint.sh
docker/file/: Dockerfile  entrypoint.sh
docker/frontend/: Dockerfile
docker/nginx/: nginx.conf
docker/proxy/: Dockerfile  entrypoint.sh
docker/runtime/: Dockerfile  entrypoint.sh
docker/websocket/: Dockerfile
engine/: pom.xml
heartbeat/: pom.xml
runner-console/: pom.xml
runner-console/src/main/resources/: application-dev.sample.yml  application-dev.yml  application-docker.yml  logback-spring.xml
runner-file/: pom.xml
runner-file/src/main/java/com/hxh/apboa/file/: FileApplication.java
runner-file/src/main/java/com/hxh/apboa/file/client/: ConsoleHttpClient.java
runner-file/src/main/java/com/hxh/apboa/file/config/: FileSyncProperties.java  RedisSubscriberConfig.java
runner-file/src/main/java/com/hxh/apboa/file/sync/: InitFileSyncScript.java  SkillFileSubscriber.java  SkillFileSyncService.java
runner-file/src/main/resources/: application-dev.sample.yml  application-dev.yml  application-docker.yml  application.yml
runner-proxy/: pom.xml
runner-proxy/src/main/java/com/hxh/apboa/shellproxy/: ProxyApplication.java
runner-proxy/src/main/java/com/hxh/apboa/shellproxy/config/: ShellProperties.java
runner-proxy/src/main/java/com/hxh/apboa/shellproxy/controller/: ShellController.java
runner-proxy/src/main/java/com/hxh/apboa/shellproxy/executor/: ShellExecutor.java
runner-proxy/src/main/java/com/hxh/apboa/shellproxy/model/: ShellExecuteRequest.java  ShellExecuteResponse.java
runner-proxy/src/main/java/com/hxh/apboa/shellproxy/service/: ShellService.java
runner-proxy/src/main/resources/: application-docker.yml  application.yml
runner-runtime/: pom.xml
runner-runtime/src/main/resources/: application-dev.sample.yml  application-dev.yml  application-docker.yml  logback-spring.xml
runner-websocket/: pom.xml
runner-websocket/src/main/resources/: application-dev-simple.yml  application-dev.yml  application-docker.yml  application.yml
scheduler/: pom.xml
sql/incremental/: 20260629_workflow_resource_maintenance.sql  20260722_automation.sql
sql/once_db_init/: db_init.sql
ui/: components.d.ts  doc.html  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/api/: account.ts  agent.ts  attach.ts  auth.ts  heartbeat.ts  index.ts  job.ts  longTermMemory.ts  mcp.ts  model.ts  rag.ts  skill.ts  tenant.ts  workflow.ts  workspace.ts
ui/src/api/agui/: agent-client.ts  index.ts  request.ts
ui/src/assets/: antdv.css  base.css  main.css
ui/src/components/agent/: AgentA2aForm.vue  AgentA2aFormAdvanced.vue  AgentCard.vue  AgentForm.vue  AgentFormAdvanced.vue  AgentFormBasic.vue  AgentFormKnowledge.vue  AgentFormModel.vue  AgentFormTools.vue  CreateCard.vue
ui/src/components/auth/: AuthContainer.vue
ui/src/components/chat/: ChatInputAttachments.vue  ChatMain.vue  (+9 more)
ui/src/composables/: useAgentClient.ts  useCardMenuItems.ts  useMcpDebugHistory.ts
ui/src/config/: setting.ts
ui/src/doc/: App.vue
ui/src/layout/: index.vue
ui/src/pages/: ForgotPassword.vue  Login.vue  NotFound.vue  Register.vue
ui/src/router/: constants.ts
ui/src/styles/: markdown.scss
ui/src/types/: chat.ts  dto.ts  entity.ts  enums.ts  vo.ts  workflow.ts
ui/src/utils/: providerLogo.ts
ui/src/views/: ExampleLoading.vue
ui/src/ws/: WsService.ts
(+670 files in other folders)
